
#Lokasi gambar yang mau dipakai
preload = ~/backgrounds/girlsword.jpeg

# Set wallpaper ke monitor utama
wallpaper = , ~/backgrounds/girlsword.jpeg

# Kalau kamu punya monitor kedua, tambahkan:
# wallpaper = HDMI-A-1, ~/Pictures/wallpapers/forest.png

# Opsi tambahan
ipc = on


#ipc = true
