
#Lokasi gambar yang mau dipakai
preload = /home/syafiq/backgrounds/succubus-wpp.jpg

# Set wallpaper ke monitor utama
wallpaper = eDP-1, ~/backgrounds/succubus-wpp.jpg

# Kalau kamu punya monitor kedua, tambahkan:
# wallpaper = HDMI-A-1, ~/Pictures/wallpapers/forest.png

# Opsi tambahan
ipc = on


#ipc = true
